{
  "manifest_version": 3,
  "name": "Sharing Homebrew",
  "version": "0.1",
  "description": "For Sharing D&D Beyond homebrew between accounts.",
  "icons": {
    "48": "html/logo.png"
  },
  "action": {
    "default_icon": "html/logo.png"
  },
  "permissions": [
    "tabs", "activeTab", "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "content_scripts":[
    {
      "matches":["https://www.dndbeyond.com/homebrew"],
      "js":["./html/rightPage/rightScripts.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["readScript.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
